<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/logo_hat.ico" type="путь">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная страница</title>
</head>
<body style="background-color: #77b9ed">
    <div class="main">
    <nav class="navigation">
        <div class="navigation-logo">
            <img src="img\logo.png" class="logo-plane">
        </div>
        <div class="flex">
            <a href="" class="nav-text">Акции</a>
            <a href="" class="nav-text">Регистрация на рейс</a>
            <a href="" class="nav-text">Личный кабинет</a>
            <input placeholder="найти" class="nav-text">
        </div>
        
    </nav>
    <div class="main-path">
        <div class="main-elements"> 
            <p>что то важное</p>
        </div>
        
        <div class="form">
            <input type="number" id="x" placeholder="числа бронирований">
            <input type="date" id="date" required>
            <button type="button" id="baton">посчитать</button>
        </div>

        <div id="show-img" class="inputing-img"></div>
        <div id="show-calculate"></div>


        <div class="first-one">

            <div class="first-in-one">
                <div class="shine">
                    <h3>Безопасность на Первом Месте</h3>
                <div>
                    <p class="discribe">Наши стандарты безопасности очень строги, что делает полет безопасным для вас.</p>
                    <div class="make-it-right">
                        <img src="img/безопасность.png" class="bezopas">
                    </div>
                </div> 
                </div>
            </div>

            <div class="first-in-one">
                <div class="shine">
                    <h3>Удобство Превыше Всего</h3>
                <div>
                    <p class="discribe">Наша команда профессионалов всегда готова помочь вам на каждом этапе вашего путешествия.</p>
                    <div class="make-it-right">
                        <img src="img/помощь.png" class="bezopas">
                    </div>
                </div> 
                </div>
            </div>
            
            <div class="first-in-one">
                <div class="shine">
                    <h3>Современные Рейсы</h3>
                <div>
                    <p class="discribe">Воздушные суда в нашем парке регулярно обновляются и обслуживаются, что обеспечивает комфорт и безопасность полётов.</p>
                    <div class="make-it-right">
                        <img src="img/новые идеи.webp" class="bezopas">
                    </div>
                </div> 
                </div>
            </div> 


        </div>
    </div>
    </div>
    <script src="script.js"></script>
</body>
</html>